DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""

ALLOWED_ORIGINS = ""

GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_REDIRECT_URI="
VITE_GOOGLE_ID="
VITE_GOOGLE_REDIRECT_URI=""

NODE_ENV=""            # development or production
